.checkbox {
  text-align: left;
  letter-spacing: 0.64px;
  color: #203338;
  text-transform: capitalize;
  opacity: 1;
}

label {
  text-align: left;
  letter-spacing: 0.64px;
  color: #203338;
  text-transform: capitalize;
  opacity: 1;
  font-size: 18px;
  font-weight: 900;
  height: 8px;
  line-height: 0.4;
  vertical-align: middle;
  padding: 0 18px 0 15px;
  margin: 0 0;
}

.list-group {
  flex-flow: row;
  input {
    width: 16px;
    height: 16px;
  }
}
