.title {
  font-size: 19px;
  font-weight: 900;
  padding: 30px 0;
}

.form-content {
  display: flex;
  width: 100%;
  flex-flow: wrap;

  .form-group {
    width: 25%;
    display: flex;
    flex-flow: wrap;
    padding: 0 10px;
  }

}

.btn {
  justify-content: center;
  display: flex;
  height: 36px;
  margin-top: 30px;
  padding: 5px 8px;
}

.customer-details {
  padding: 20px 20px;
  text-align: center;
  color: #000;
  span{
    font-weight: 900;
  }
}
.Gamers {
  background-color: #c6fc03;
  border: 1px solid #c6fc03;
}


.Industrial {
  background-color: #f28cb1;
  border: 1px solid #f28cb1;
}


.Smart {
  background-color: #f1f075;
  border: 1px solid #f1f075;
}


.Medical {
  background-color: #51bbd6;
  border: 1px solid #51bbd6;
}

.component-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  img {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    right: 50%;
  }
}
.customer-attr {
  position: relative;
}
