.hero {
  background: rgba(255, 220, 103, 1);
  padding-top: 90px;

}

.hero-image {
  display: block;
  width: 100%;
  height: 500px;
  margin: 0 auto;

  img {
    width: 100%;
    height: 100%;
  }
}

.title {
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  padding: 120px 0 30px 0;
}

.hero-content {
  width: 80%;
  margin: auto;
}

.description {
  width: 77%;
  text-align: center;
  font-size: 18px;
  margin: 0 auto;
  padding-bottom: 15px;
  font-weight: 900;
  color: rgba(142, 125, 66, 1);
}

.logo{
  width: 136px;
  height: 53px;
  margin: 0 auto;
img {
  width: 100%;
  height: 100%;
}
}
