.info-component {
  background: #fff;
  padding: 30px 30px;

  .content {
    display: flex;
    width: 100%;
  }

  .inner-item {
    width: 33%;
    border-right: 1px solid #ccc;
    display: flex;
    padding: 0px 30px;

    &:last-child {
      border: none;
    }
  }
}

.value-column {
  display: flex;
  flex-flow: column;
  margin-left: 35px;

  span {
    display: block;
    text-align: left;
  }

  .label {
    text-transform: capitalize;
    text-align: left;
    font-size: 12px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 900;
    opacity: 0.7;
  }

  .value {
    text-align: left;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
  }

}

img {
  width: 60px;
  height: 60px;
}
