.two-column-content {
  display: flex;
  width: 70%;
    margin: 0 auto;
}

.text-content {
  display: flex;
  flex-flow: column;
  width: 50%;
  .content {
    width: 50%;
    display: block;
    margin: 0 auto;
    padding: 40px 0;
  }
}

.img-content {
  display: flex;
  flex-flow: column;
  width: 50%;
}


.title {
  text-align: center;
    font-size: 40px;
    font-weight: 900;
    padding-bottom: 30px;
    padding-top: 30px;
}


.description {
  text-align: justify;
  font-size: 18px;
  font-weight: 900;
}

img {
  width: 100%;
  height: 100%;
}
