.chart-section {
  background: #ECF2F7;
  margin: 0 auto;
    padding: 30px 30px;
    border-radius: 3px;
 }
.chart-content {
  background: #fff;
  padding-top: 30px
}
.title {
  padding: 30px 0px;
  border-bottom: 1px solid #eee;
  position: relative;
  padding: 30px;
  font-size: 22px;
  font-weight: 900;
  background: #fff;
}
