.overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
  overflow: scroll;
}

.overlay-content {
  margin: 0 auto;
  width: 90%;
  padding: 0 0;
}

.content {
  margin: 0px;
  height: 100%;
  width: 100%;

  .row {
    margin-top: 20px;

    .graph-second {
      padding-left: 5px;
    }
  }
}

.breadcrumb {
  background-color: transparent !important;
}

.graph-bg {
  background-color: white;
  padding: 20px;
  border-radius: 3px;
}
h3{
  font-size: 1.4rem;
  font-weight: bold;
}
