.component-loading {
  background: #000;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border: #fff;
  opacity: 0.4;

  img {
    width: 60px;
    height: 60px;
    margin: 60px auto;
    display: block;
  }
}
