.single-columns {
  background: rgba(236, 242, 247, 1);
  padding: 120px 0;
  .label {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
  }
  button {
    width: 250px;
    display: block;
    margin: 0 auto;
    background-color: rgba(20, 54, 195, 1);
    border-color: rgba(20, 54, 195, 1);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 4px;
    height:40px;
  }
}
