.header {
  width: 100%;
  display: flex;
  background: #fff;
  border-bottom: 1px solid #ccc;
}
.nav-bar {
  margin-left:auto;
  height: 90px;
  line-height: 90px;
}
.graph-section {
  background: #ECF2F7;
}
