line,
.tick {
  display: none;
}

#bar,
.content {
  display: block;
  width: 80%;
  margin: 0 auto;
}
.bar-section {
  background: #ECF2F7;
  padding-top: 30px;
}
.content {
    padding: 40px 30px;
    background: #fff;
    margin: 0px auto;
    border-radius: 3px;

  label {
    text-align: left;
    letter-spacing: 0px;
    color: #000000;
    font-size: 17px;
    font-weight: 900;
  }
}
.labe-section {
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
}
