.bar-section {
  background: #ECF2F7;
    margin: 0px auto 10px auto;
    padding: 30px 30px;
    border-radius: 3px;
  #barcontainer {
    background: #fff;
    padding-top: 30px
  }
 }
.bar-containers {
  background: #fff;
  border-bottom: 1px solid #eee;
  position: relative;
  padding: 30px;
  font-size: 22px;
  font-weight: 900;

  select {
    position: absolute;
    right: 30px;
    top: 40px;
    border:none;
    padding: 4px;
    font-size: 13px;
  }
}
