html {
  background: #ccc;
}
body {
  padding: 0px 0px;
  margin: 0px auto;
  max-width: 1336px;
  width: 100%;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42857143;
  color: #333;
  background-color: #f4f4f4;
  border-radius: 0;
}

.left-text {
  padding-top: 120px;
  background: rgba(240, 245, 245, 1);
  display: flex;
  .img-content {
    margin-right: 0;
    margin-left: auto;
  }
  .text-content {
    margin-right: auto;
    margin-left: 0;

  }
}

.right-text {
  padding-top: 120px;
  background: #ffffff;
  display: flex;
  .two-column-content {
    flex-flow: row-reverse;
  }
  .two-column-image {
    margin-left: auto;
  }
  .img-content {
    margin-right: auto;
    margin-left: 0;
  }
  .text-content {
    margin-right: 0;
    margin-left: auto;
    .content {
      margin-right: auto;
      margin-left: 0;
    }
  }
}
// .highcharts-background {
//   fill:none;
// }
// .highcharts-background {
//   fill:none;
// }
.highcharts-legend-box {
  fill: none;
}
.mapboxgl-ctrl-bottom-right {
  display: none;
}
.highcharts-title {
  display: none;
}
.mapboxgl-popup{
  display: block!important;
  position: absolute;
  top: 30px;
  left: 10px;
  color: #fff;
  background: #333;
}
