.container-margin {
  margin: 10px 50px 0px 50px;
}
.background {
  width: 100%;
  background: url("../../../assets/exp.png");
  background-size: cover;
  color: white;
  text-align: center;
}
.hero-image {
  background-image: url("../../../assets/exp.PNG");
  height: 820px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
}
.graph-image {
  background-image: url("../../../assets/graph.PNG");
  height: 820px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
  margin-top: -169px;
}
.hero-text {
  position: absolute;
  top: 52%;
  left: 88%;
  transform: translate(-50%, -50%);
  background: none;
  background-color: transparent;
}
.click-position {
  height: 110px;
  width: 160px;
  background-color: transparent;
  color: transparent;
  cursor: pointer;
}

.process-input {
  width: 100%;
  height: 100%;
  text-align: center;
  border: none;
}
.process-input-div{
  position: absolute;
  width: 50px;
  height: 37px;
}
.table-parent {
  width: 216px;
  height: 233px;
  margin-top: 295px;
  margin-left: 790px;
  background-color:#cccccc;
  position: absolute;
}
.geo-max {
  top: 34.4%;
  left: 70.4%;
}
.demo-min{
  top: 41.8%;
  left: 67.3%;
}
.demo-max{
  top: 41.8%;
  left: 70.4%;
}
.kos-min {
  top: 49.4%;
  left: 67.3%;
}
.kos-max {
  top: 49.4%;
  left: 70.4%;
}
.pref-min{
  top: 56.8%;
  left: 67.3%;
}
.pref-max{
  top: 56.8%;
  left: 70.4%;
}
.device-min{
  top: 64.2%;
  left: 67.3%;
}
.device-max{
  top: 64.2%;
  left: 70.4%;
}
.header-lbl{
  text-align: right;
}
h4{
  font-weight: bold;;
}
.cluster-text{
  font-weight: bold;
  font-family: arial;
  font-size: 12px;
}
.bandwidth-text{
  margin-left: 34px;
  font-weight: bold;
  font-family: arial;
  font-size: 12px;
}
.heading-parent{
  padding-left: 12px;
  padding-top: 9px;
}
.first-parent{
  display: flex;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 14px;
}
.process-input1{
  width: 76px;
  height: 30px;
  text-align: center;
  border: none;
  font-family: arial;
  font-size: 10px;
}
.process-input2{
  width: 38px;
  height: 30px;
  text-align: center;
  border: none;
  margin-left: 5px;
  font-family: arial;
  font-size: 10px;
}
.process-input3{
  width: 38px;
  height: 30px;
  text-align: center;
  border: none;
  margin-left: 5px;
  font-family: arial;
  font-size: 10px;
}
.process-input4{
  width: 38px;
  height: 30px;
  text-align: center;
  border: none;
  margin-left: 5px;
  font-family: arial;
  font-size: 10px;
}
.second-parent{
  display: flex;
  padding-top: 8px;
  padding-left: 5px;
  padding-right: 14px;
}

.third-parent{
  display: flex;
  padding-top: 8px;
  padding-left: 5px;
  padding-right: 14px;
}
.fourth-parent{
  display: flex;
  padding-top: 8px;
  padding-left: 5px;
  padding-right: 14px;
}
.fifth-parent{
  display: flex;
  padding-top: 8px;
  padding-left: 5px;
  padding-right: 14px;
}
.header {
  width: 100%;
  display: flex;
  background: #fff;
  border-bottom: 1px solid #ccc;
}

.nav-bar {
  margin-left: auto;
  height: 90px;
  line-height: 90px;
}

span.label {
  height: 90px;
  line-height: 90px;
  padding-left: 30px;
  letter-spacing: 0.64px;
  color: #000000;
  text-transform: uppercase;
  opacity: 1;
  font-size: 16px;
  font-weight: 600;
  margin-right: 30px;
}

.process-content {
  background: #fff;
}

.component-loading {
  background: #000;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border: #fff;
  opacity: 0.4;

  img {
    width: 60px;
    height: 60px;
    margin: 60px auto;
    display: block;
  }
}
